/vdmx /eject1 1;
/vdmx /eject2 1;
/vdmx /eject3 1;
/vdmx /eject5 1;
/vdmx /eject6 1;
/vdmx /eject7 1;
/vdmx /eject8 1;
/vdmx /eject9 1;
/vdmx /eject10 1;
/vdmx /eject11 1;
/vdmx /eject12 1;
200;
/vdmx /lfo/100 1;
200;
/vdmx /lfo.1/loopmode Once;
/vdmx /lfo.1/play 0;
/vdmx /lfo.1/direction 0;
/vdmx /lfo.1/time 0;
/vdmx /lfo.1/rate 1;
/vdmx /lfo.2/loopmode Loop;
/vdmx /lfo.2/play 1;
/vdmx /lfo.2/direction 0;
/vdmx /lfo.2/time 0;
/vdmx /lfo.2/rate 1;
/vdmx /lfo.3/loopmode Loop;
/vdmx /lfo.3/play 1;
/vdmx /lfo.3/direction 0;
/vdmx /lfo.3/time 0;
/vdmx /lfo.3/rate 1;
/vdmx /lfo.4/loopmode Once;
/vdmx /lfo.4/play 0;
/vdmx /lfo.4/direction 0;
/vdmx /lfo.4/time 0;
/vdmx /lfo.4/rate 1;
/vdmx /lfo.5/loopmode Once;
/vdmx /lfo.5/play 0;
/vdmx /lfo.5/direction 0;
/vdmx /lfo.5/time 0;
/vdmx /lfo.5/rate 1;
200;
/vdmx /100 1;

 