/vdmx /face/alpha 0.;
/vdmx /lointain/alpha 0.;
/vdmx /eject 1;
/vdmx /eject1 1;
/vdmx /eject2 1;
/vdmx /eject3 1;
/vdmx /eject4 1;
/vdmx /eject5 1;
/vdmx /eject6 1;
/vdmx /eject7 1;
/vdmx /eject8 1;
/vdmx /eject9 1;
/vdmx /eject10 1;
/vdmx /eject11 1;
/vdmx /eject12 1;
/vdmx /lfo.1/play 0;
/vdmx /lfo.2/play 0;
/vdmx /lfo.3/play 0;
/vdmx /lfo.4/play 0;
/vdmx /lfo.5/play 0;
/vdmx /lfo.6/play 0;
200;
/vdmx /lfo/80 1;
/vdmx /80 1;
100;
/vdmx /lfo.1/loopmode Once;
/vdmx /lfo.1/play 0;
/vdmx /lfo.1/direction 0;
/vdmx /lfo.1/time 0;
/vdmx /lfo.1/rate 1;
/vdmx /lfo.2/loopmode Once;
/vdmx /lfo.2/play 0;
/vdmx /lfo.2/direction 0;
/vdmx /lfo.2/time 0;
/vdmx /lfo.2/rate 1;
/vdmx /lfo.3/loopmode Loop;
/vdmx /lfo.3/play 0;
/vdmx /lfo.3/direction 0;
/vdmx /lfo.3/time 0;
/vdmx /lfo.3/rate 1;
/vdmx /lfo.4/loopmode Loop;
/vdmx /lfo.4/play 0;
/vdmx /lfo.4/direction 0;
/vdmx /lfo.4/time 0;
/vdmx /lfo.4/rate 1;
/vdmx /lfo.5/loopmode Once;
/vdmx /lfo.5/play 0;
/vdmx /lfo.5/direction 0;
/vdmx /lfo.5/time 0;
/vdmx /lfo.5/rate 1;
200;
/vdmx /face/alpha 1.;
/vdmx /lointain/alpha 1.;
/vdmx /radius 0.;
/vdmx /fadebruit 0.;
/vdmx /color80 1.;
100;
/vdmx /MultiBall/x 0.819;
/vdmx /MultiBall/y 0.306;
100;
/lemur /MultiBall/x 0.819;
/lemur /MultiBall/y 0.306;