/vdmx /FACE/alpha 0.;
/vdmx /CONTRE/alpha 0.;
100;
/vdmx /eject 1;
/vdmx /eject1 1;
/vdmx /eject2 1;
/vdmx /eject3 1;
/vdmx /eject4 1;
/vdmx /eject5 1;
/vdmx /eject6 1;
/vdmx /eject7 1;
/vdmx /eject8 1;
/vdmx /eject9 1;
/vdmx /eject10 1;
/vdmx /eject11 1;
/vdmx /eject12 1;
/vdmx /lfo.1/play 0;
100;
/vdmx /lfo/10 1;
/vdmx /10 1;
/vdmx /layer.6/alpha 0.;
100;
/vdmx /lfo.1/loopmode Loop;
/vdmx /lfo.1/play 1;
/vdmx /lfo.1/direction 0;
/vdmx /lfo.1/time 0;
/vdmx /lfo.1/rate 1;
50;
/vdmx /FACE/alpha 1.;
/vdmx /CONTRE/alpha 1.;